.container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    padding: 2rem 1rem;
    width: 20%;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.28);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
    animation: tambaleo 1s infinite;

}

.card label{
    font-size: .7rem;
    font-weight: 600;
    text-align: center;
}

.icon{
    font-size: 5rem;
}

@media (max-width: 968px) {

    .card{
        width: 45%;
    }
    
}
@media (max-width: 328px) {

    .card{
        width: 100%;
    }
    
}

@keyframes tambaleo {
    0% {
        transform: rotate(-1deg);
    }
    50% {
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(-1deg);
    }
}