.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card{
    padding: 2rem 1rem;
    width: 220px;
    border-radius: 0.6rem;
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.28);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 0.2s ease-in-out;
}

/* @media (prefers-color-scheme: dark) {
    .card{
    box-shadow: 0px 0px 20px -4px rgba(255, 255, 255, 0.459);

    }
} */



.card:hover{
    transform: scale(1.1);
    animation: tambaleo 1s infinite;

}

.card label{
    width: 70%;
    font-size: .8rem;
    font-weight: 600;
    text-align: center;
    opacity: 0.8;
}

.icon{
    font-size: 5rem;
}

@media (max-width: 968px) {

    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }
    .card{
        width: 40%;
    }
    
}
@media (max-width: 478px) {

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card{
        width: 80%;
    }
    
}

@keyframes tambaleo {
    0% {
        transform: rotate(-1deg);
    }
    50% {
        transform: scale(1.02);

    }
    100% {
        transform: rotate(-1deg);

    }
}